server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/colegio?serverTimezone=GMT-5
spring.datasource.username=root
spring.datasource.password=administrador

spring.mvc.pathmatch.matching-strategy=ant-path-matcher